
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }

  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .mat-table {
    overflow: auto;
    max-height: 400px;
  }
  
  .vertical-center {  
    min-height: 5vh;
    display: flex;
    align-items: center;
  }

  .mat-column-Active {
    flex: 0 0 5% !important;
    min-width: 100px !important;
}

.mat-column-PhoneNumber {
  flex: 0 0 5% !important;
  min-width: 150px !important;
}

.mat-column-FirstName {
  flex: 0 0 5% !important;
  min-width: 150px !important;
}

.mat-column-LastName {
  flex: 0 0 5% !important;
  min-width: 150px !important;
}

.mat-column-Position {
  flex: 0 0 5% !important;
  min-width: 150px !important;
}