table {
    width: 100%;
  }

.mat-column-Date {
    flex: 0 0 9% !important;
    min-width: 104px !important;
}

.mat-column-JobId {
    flex: 0 0 5% !important;
    min-width: 104px !important;
}

.mat-column-Employee {
    flex: 0 0 8% !important;
    min-width: 104px !important;
}

  .mat-column-Location {
    flex: 0 0 8% !important;
    min-width: 104px !important;
}

.mat-column-Reason {
    flex: 0 0 10% !important;
    min-width: 104px !important;
}

.mat-column-Time {
    flex: 0 0 11% !important;
    min-width: 104px !important;
}

.mat-column-Hours {
    text-align: center;
    flex: 0 0 4% !important;
    min-width: 60px !important;
}

.mat-column-Notes {
    flex: 0 0 15% !important;
    min-width: 130px !important;
}

.mat-column-Substitute {
    flex: 0 0 8% !important;
    min-width: 104px !important;
}

.mat-column-Rate {
    flex: 0 0 8% !important;
    min-width: 104px !important;
}

.mat-column-Additional {
    flex: 0 0 5% !important;
    min-width: 104px !important;
}

.mat-column-Gross {
    flex: 0 0 8% !important;
    min-width: 104px !important;
}

.mat-column-action {
    flex: 0 0 5% !important;
    min-width: 110px !important;
}

// .vertical-center {  
//     min-height: 7vh;
//     display: flex;
//     align-items: center;
//     padding-top: 10px;
// }

.vertical-center {  
    min-height: 7vh;
    align-items: center;
    padding-top: 10px;
}

.mat-table {
    overflow: auto;
    max-height: 400px;
  }